api/pb/inventory/inventory.proto

// Inventory service gRPC API definitions
// v1.0

syntax = "proto3";
package inventorypb;

option go_package = "/api/pb/inventory/gen";

message ProductDetails {
  // The code that identifies the product.
  string product_code = 1;
  // The name of the product.
  string name = 2;
  // The description of the product.
  string description = 3;
  // The unit price of the product in cents.
  int32 unit_price_cents = 4;
}

message GetProductDetailsRequest {
  // The codes of the products whose details should be returned.
  repeated string product_codes = 1;
}

message GetProductDetailsResponse {
  // The returned product details.
  repeated ProductDetails product_details = 1;
}

message RequestedProduct {
  // The code of the requested product. 
  string product_code = 1;
  // The quantity of the requested product.
  int32 quantity = 2;
}

message ProductStock {
  // The code of the product.
  string product_code = 1;
  // The available quantity of the product in stock.
  int32 available_quantity = 2;
  // True if there are enough units of the requested product in stock. Otherwise false.
  bool is_available = 3;
}

message CheckProductStockQuantityRequest {
  // The products whose stock quantities should be checked.
  repeated RequestedProduct products = 1;
}

message CheckProductStockQuantityResponse {
  // The product stock quantity results.
  repeated ProductStock products = 1;
}

service InventoryService {
  rpc GetProductDetails(GetProductDetailsRequest) returns (GetProductDetailsResponse){}
  rpc CheckProductStockQuantity(CheckProductStockQuantityRequest) returns (CheckProductStockQuantityResponse){}
}
